<!DOCTYPE html>
<html lang="en">
    <head>
        <title>D279 Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>

            <a href="index.html" class="logo1"><img src="images/ParadigmPetProfessionalsLogo1.png" alt="PPPLogo1"></a> 
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dogs.html">Dogs</a></li>
                    <li><a href="cats.html">Cats</a></li>
                    <li><a href="birds.html">Birds</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            
            <form action="/search" method="get" class="search-bar">
                <input type="search" name="q" placeholder="Search...">
                <button type="submit">Fetch</button>
            </form>
             
        </header>

        <div class="container">
            <form>
                <h2>Contact a Pexpert</h2>
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <input type="email" id="email" placeholder="Email">
                <input type="number" id="phoneNumber" placeholder="Phone Number">
                <input type="text" id="timezone" placeholder="Time Zone">
                <input type="text" id="petName" placeholder="Pet's Name">
                <input type="text" id="petType" placeholder="Pet Type">
                <input type="text" id="petAge" placeholder="Pet's Age">
                <input type="submit" value="Submit" id="submitBtn">
            </form>
        </div>
    </body>
</html>

<!-- Test -->